<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introduction about Srun Kimheng's skills and qualifications">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="it_student.png">
    <title>Information about Kimheng 🌷</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .element {
            display: flex;
            flex-wrap: wrap; 
            width: 100%;
            border: 1px solid black;
            box-shadow: 1.2px 1px 3px rgba(0, 0, 0, 0.2);
            background-color: whitesmoke;
        }

        .front {
            background-color: #dee4eb;
            width: 100%;
            max-width: 350px; 
            border-right: 1px solid #92a6bf;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 120px; 
            width: 100%;
            margin-top: 20px;
        }

        .text h1 {
            font-size: 1.2rem;
            color: black;
            font-weight: bold;
            background-color: #bccadc;
            padding: 8px;
            margin: 10px 0;
        }

        .part p {
            font-size: 0.9rem;
            color: #333;
            margin: 5px 0;
        }

        .content {
            flex: 1; 
            padding: 20px;
            background-color: whitesmoke;
        }

        .content-h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 20px 0;
        }

        .content hr {
            border: 2px solid black;
            border-radius: 30px;
            width: 760px;
            margin: auto;
        }

        .element-text h1 {
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
            background-color: #bccadc;
            padding: 8px;
            margin: 20px 0 10px;
        }

        .paragraph p {
            font-size: 1rem;
            color: black;
            margin: 10px 0;
        }

        .line {
            margin-top: 0;
        }
        @media (max-width: 768px) {
            .element {
                flex-direction: column; 
            }

            .front {
                max-width: 100%;
                border-right: none;
                border-bottom: 1px solid #92a6bf;
            }

            .content-h1 {
                font-size: 1.8rem;
            }

            .element-text h1 {
                font-size: 1.2rem;
            }

            .paragraph p {
                font-size: 0.9rem;
            }

            img {
                max-width: 100px;
            }

            .content hr {
                width: 80%;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 10px;
            }

            .content-h1 {
                font-size: 1.5rem;
            }

            .text h1 {
                font-size: 1rem;
            }

            .part p {
                font-size: 0.8rem;
            }

            .element-text h1 {
                font-size: 1rem;
            }

            .paragraph p {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element">
            <div class="front">
                <div>
                    <div class="image">
                        <img src="kimheng.jpg" alt="Profile picture of Srun Kimheng" title="Kimheng">
                    </div>
                    <div class davran="text-element">
                        <div class="text">
                            <h1>PERSONAL DATA</h1>
                            <div class="part">
                                <p><b>Address:</b> Trean Village, Slogra Commune, Siem Reap District, Siem Reap Province</p>
                                <p><b>Email:</b> srunkimheng22@gmail.com</p>
                                <p><b>Phone Number:</b> 098659160</p>
                                <p><b>Date of Birth:</b> September 17, 2007</p>
                                <p><b>Marital Status:</b> Single</p>
                            </div>
                        </div>
                        <div class="text">
                            <h1>COMPUTER SKILLS</h1>
                            <div class="part">
                                <p><b>Word</b></p>
                                <p><b>Excel</b></p>
                                <p><b>PowerPoint</b></p>
                                <p><b>Photoshop</b></p>
                            </div>
                        </div>
                        <div class="text">
                            <h1>LANGUAGE SKILLS</h1>
                            <div class="part">
                                <p><b>Khmer:</b> Mother Tongue</p>
                                <p><b>English:</b> Intermediate</p>
                            </div>
                        </div>
                        <div class="text">
                            <h1>SOFT SKILLS</h1>
                            <div class="part">
                                <p><b>Communication</b></p>
                                <p><b>Teamwork</b></p>
                                <p><b>Taekwondo</b></p>
                                <p><b>Full Stack Development</b></p>
                                <p><b>Leadership</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1 class="content-h1">SRUN KIMHENG</h1>
                <hr>
                <p><b>Position Applied For:</b> Training Computer at <b>USEA</b></p>
                <div class="element-text">
                    <h1>OBJECTIVES</h1>
                    <div class="paragraph">
                        <p>I am applying for a Quality Assurance Staff position to improve my skills and gain experience. I hope you provide me the opportunity.</p>
                    </div>
                    <h1>EDUCATION</h1>
                    <div class="paragraph">
                        <p><b>2023 - Present:</b> Studying Bachelor's Degree in Information Technology (Second Year) at <b>University of South-East Asia</b></p>
                        <p><b>2023:</b> Graduated from <b>USA High School</b></p>
                    </div>
                    <h1>HOBBIES AND INTERESTS</h1>
                    <div class="paragraph">
                        <p>My hobbies include communication, sharing knowledge, and participating in competitions. I aim to gain more experience and improve my abilities.</p>
                    </div>
                    <h1>REFERENCES</h1>
                    <div class="paragraph">
                        <p><b>Mr. Ne Sokna</b></p>
                        <ul class="line">
                            <li><b>Position:</b> Director of Career Center</li>
                            <li><b>Tell:</b> 089 647 634</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

